DATABASE=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=oauther
SESSION_SECRET=secret_session
APP_URL=http://localhost:3000

JWT_SECRET=jwt_secret
PORT=3000

OAUTHER_ADMIN_EMAIL=admin@email.com
OAUTHER_ADMIN_PASSWORD=admin